[gd_scene load_steps=5 format=3 uid="uid://ypb4j4rkwykj"]

[ext_resource type="Script" uid="uid://8qc1t6ioje7k" path="res://Scripts/personatje.gd" id="1_l64a3"]
[ext_resource type="Texture2D" uid="uid://buk2g5tgpx67l" path="res://Imatges/PNG/Square/chicken.png" id="1_ssn0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssn0m"]
size = Vector2(129.5, 127)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iw2af"]
radius = 23.0
height = 64.0

[node name="Node2D" type="Node2D"]

[node name="personatje" type="CharacterBody2D" parent="."]
script = ExtResource("1_l64a3")

[node name="Icon" type="Sprite2D" parent="personatje"]
texture = ExtResource("1_ssn0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="personatje"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_ssn0m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="personatje"]
position = Vector2(-1, -41)
shape = SubResource("CapsuleShape2D_iw2af")
